{
  "name": "lume",
  "version": "1.0.0",
  "description": "Loja de semijoias com carrinho, login, favoritos e pagamento via Mercado Pago",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "axios": "^1.20.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mercadopago": "^2.0.15",
    "nodemailer": "^10.0.1"
  }
}
